# survey-android

./: .gitignore  .travis.yml  README.md  build.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro  survey-keystore.jks
app/src/androidTest/java/br/com/futusteps/survey/: ApplicationTest.java
app/src/androidTest/java/br/com/omni/futusteps/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/futusteps/survey/: MainActivity.java  SurveyApplication.java
app/src/main/java/br/com/futusteps/survey/core/login/: DepartamentoTO.java  Status.java  TipoUsuarioTO.java  User.java
app/src/main/java/br/com/futusteps/survey/core/surveranswer/: Answer.java  SurveyAnswer.java  UserData.java
app/src/main/java/br/com/futusteps/survey/core/survey/: Alternative.java  Question.java  Survey.java
app/src/main/java/br/com/futusteps/survey/data/remote/: MockService.java  RemoteService.java
app/src/main/java/br/com/futusteps/survey/data/repository/: SurveyRepositories.java  SurveyRepository.java  SurveyRepositoryImpl.java  SurveyRepositoryMockImpl.java  UserRepositories.java  UserRepository.java  UserRepositoryImpl.java
app/src/main/java/br/com/futusteps/survey/ui/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java
app/src/main/java/br/com/futusteps/survey/ui/createsurvey/: CreateQuestionContract.java  CreateQuestionFragment.java  CreateQuestionPresenter.java  CreateSurveyActivity.java  (+3 more)
app/src/main/java/br/com/futusteps/survey/util/: DateUtils.java  Masks.java  StringUtils.java  Validator.java
app/src/main/res/drawable/: button_bg.xml  button_facebook_bg.xml  button_google_bg.xml
app/src/main/res/drawable-v21/: button_bg.xml  button_facebook_bg.xml  button_google_bg.xml
app/src/main/res/layout/: activity_create_survey.xml  activity_login.xml  activity_main.xml  activity_questions.xml  activity_registry.xml  activity_splash.xml  activity_survey.xml  app_bar_main.xml  fragment_create_question.xml  fragment_new_survey.xml  fragment_question.xml  fragment_survey_list.xml  fragment_user_data.xml  item_survey.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  questions.xml
app/src/main/res/values/: arrays.xml  colors.xml  configs.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/br/com/futusteps/survey/: ExampleUnitTest.java
app/src/test/java/br/com/omni/futusteps/: ExampleUnitTest.java
(+20 files in other folders)
